# vojnushka

./: .gitignore  vojnushka.sln  vojnushka.sln.DotSettings
vojnushka-client/: .gitignore  Assembly-CSharp.csproj.DotSettings
vojnushka-client-deps/: DeleteMessagePackDLL.bat  DeleteMorpehDLL.bat  MessagePackCodeGen.bat  vojnushka-client-deps.csproj
vojnushka-client-nuget/: vojnushka-client-nuget.csproj
vojnushka-client/Assets/Vojnushka/Code/: App.cs  Test.cs
vojnushka-client/Assets/Vojnushka/Materials/: Default.mat
vojnushka-client/Assets/Vojnushka/Scenes/: Game.unity  (+2 more)
vojnushka-client/Assets/WebSocket/: endel.nativewebsocket.asmdef
vojnushka-client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
vojnushka-game-server/: App.cs  Server.cs  ServerWorld.cs  vojnushka-game-server.csproj  vojnushka-game-server.csproj.DotSettings
vojnushka-game-server/Core/: Server.cs  ServerWorld.cs  ServerWorldConfiguration.cs
vojnushka-game-server/Core/Components/: NetBroadcastRequest.cs  NetObject.cs  NetPeer.cs  NetPeerMessage.cs  NetPeerRequest.cs
vojnushka-game-server/Core/Interfaces/: IPeerEventSystem.cs  IServerWorld.cs  ISystem.cs  ITickSystem.cs  IWorldSystem.cs
vojnushka-game-server/Core/Utility/: MessageUtility.cs
vojnushka-game-server/Domain/: ServerWorld.cs
vojnushka-game-server/Domain/Avatar/Components/: AvatarComponent.cs  AvatarsSnapshotComponent.cs
vojnushka-game-server/Domain/Avatar/Systems/: AvatarSyncSystem.cs  AvatarsSnapshotSystem.cs  CreateAvatarSystem.cs
vojnushka-game-server/Domain/MovingCube/: SpawnAndMoveMovingCubeSystem.cs
vojnushka-game-server/Domain/MovingCube/Systems/: SpawnAndMoveMovingCubeSystem.cs
vojnushka-game-server/Domain/PingPong/Systems/: PingPongSystem.cs
vojnushka-game-server/Domain/Player/: PlayerFactory.cs  PlayerMoveSystem.cs  PlayerSpawnSystem.cs
vojnushka-game-server/Domain/PlayerAvatar/Components/: AvatarComponent.cs
vojnushka-game-server/Domain/PlayerAvatar/Systems/: CreateAvatarSystem.cs  MoveAvatarSystem.cs
vojnushka-game-server/Domain/SessionSnapshot/Systems/: SessionSnapshotSystem.cs
vojnushka-game-server/Domain/Systems/: CreatePlayerAvatarSystem.cs  PingPongSystem.cs
vojnushka-game-server/Infrastructure/: ServerContext.cs
vojnushka-game-server/MessagePack/Resolvers/: VectorResolver.cs
vojnushka-game-server/ServiceImpls/: ConsoleLogger.cs
vojnushka-game-server/ServiceImpls/WebSocketNetwork/: WebSocketPeer.cs  WebSocketServer.cs
vojnushka-game-server/Services/Logger/: ILogger.cs
vojnushka-game-server/Services/Network/: INetworkServer.cs  IPeer.cs  IServer.cs
vojnushka-game-server/ServicesImpls/ConsoleLogger/: Logger.cs
vojnushka-game-server/ServicesImpls/WebSocket/: WebSocketListener.cs  WebSocketPeer.cs
vojnushka-game-server/ServicesImpls/WebSocketDriver/: WebSocketListener.cs  WebSocketPeer.cs
vojnushka-proto/: vojnushka-proto.csproj  vojnushka-proto.csproj.DotSettings
vojnushka-proto/Schemes/: PingEvent.proto  PingMessage.proto  PongEvent.proto  PongMessage.proto  ServerMessage.proto  WebSocketMessage.proto
vojnushka-proto/Schemes/Common/: Vector2ProtoMsg.proto  Vector3ProtoMsg.proto
vojnushka-proto/Schemes/Core/: ServerProtoMsg.proto  WebSocketProtoMsg.proto
vojnushka-proto/Schemes/Messages/: GreetingProtoMsg.proto
vojnushka-proto/Schemes/Messages/Avatar/: AvatarSyncProtoMsg.proto  AvatarsSnapshotProtoMsg.proto
vojnushka-proto/Schemes/Messages/PingPong/: PingProtoMsg.proto  PongProtoMsg.proto
vojnushka-proto/Schemes/Messages/SessionSnapshot/: SessionSnapshotProtoMsg.proto
vojnushka-proto/Scripts/: CleanUp.bat  GenerateCommon.bat  GenerateCore.bat  GenerateMessages.bat
vojnushka-proto/Utility/: MessageUtility.cs  Vector2Utility.cs  Vector3Utility.cs
vojnushka-shared/: vojnushka-shared.csproj  vojnushka-shared.csproj.DotSettings
vojnushka-shared/Domain/MovingCube/: MovingCubeComponent.cs
vojnushka-shared/Domain/MovingCube/Components/: MovingCubeComponent.cs
vojnushka-shared/Domain/Player/: PlayerComponent.cs  PlayerInputComponent.cs
vojnushka-shared/Net/Core/Components/: NetConnection.cs  NetObject.cs
vojnushka-shared/Net/Core/Interfaces/: INetComponent.cs
vojnushka-shared/Net/Core/Messages/: MessageData.cs  MessageType.cs
vojnushka-shared/Net/Core/Systems/: NetConnectSystem.cs  NetListenSystem.cs  NetReceiveSystem.cs
vojnushka-shared/NetEcs/Core/Components/: BaseNetComponent.cs  NetObject.cs  NetTime.cs
vojnushka-shared/NetEcs/Core/Data/: MessageData.cs  MessageType.cs  PingPongData.cs
vojnushka-shared/NetEcs/Core/Interfaces/: IPackableComponent.cs
vojnushka-shared/NetEcs/Core/Systems/: NetClientConnectSystem.cs  NetServerListenSystem.cs  NetTickSystem.cs  NetTimeSystem.cs
vojnushka-shared/NetEcs/Core/Utility/: NetObjectUtility.cs  NetTimeUtility.cs
vojnushka-shared/NetEcs/Rpc/Components/: NetDebugRpc.cs  ReceiveRpcCommandRequest.cs  SendRpcCommandRequest.cs
vojnushka-shared/NetEcs/Rpc/Data/: RpcComponentData.cs  RpcData.cs
vojnushka-shared/NetEcs/Rpc/Systems/: NetCleanUpReceivedRpcSystem.cs  NetDebugRpcSystem.cs  NetRpcReceiveSystem.cs  NetRpcSendSystem.cs
vojnushka-shared/NetEcs/Snapshot/Components/: NetDebugObject.cs  NetObjectCreated.cs  NetObjectDestroyed.cs  NetSnapshotTrail.cs
vojnushka-shared/NetEcs/Snapshot/Data/: SnapshotComponentData.cs  SnapshotComponentValueData.cs  SnapshotData.cs  SnapshotObjectData.cs
vojnushka-shared/NetEcs/Snapshot/Systems/: NetDebugSnapshotSystem.cs  NetSnapshotCleanUpSystem.cs  NetSnapshotReceiveSystem.cs  NetSnapshotSendSystem.cs  NetSnapshotTrailCleanUpSystem.cs
vojnushka-shared/NetEcs/Snapshot/Utility/: NetTimeUtility.cs
vojnushka-shared/NetEcs/Transform/Components/: NetTransform.cs
vojnushka-shared/NetEcs/Transform/Systems/: NetInterpolateTransformSystem.cs
vojnushka-shared/Services/Logger/: ILogger.cs
vojnushka-shared/Services/Net/: INetClient.cs  INetConnectConfig.cs  INetListener.cs  IPeer.cs  IServer.cs  NetConnectConfig.cs
vojnushka-shared/Services/NetDriver/: INetClient.cs  INetConnectConfig.cs  INetListener.cs  IPeer.cs  IServer.cs  NetConnectConfig.cs
(+42 files in other folders)
