<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>VojnushkaProto</AssemblyName>
    <IsPackable>false</IsPackable>
    <PackageId>VojnushkaProto</PackageId>
    <Authors>KlopoffA</Authors>
    <Company>KlopoffA</Company>
    <Product>VojnushkaProto</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="protoc --proto_path=$(ProjectDir)Schemes --csharp_out=$(ProjectDir)Generated $(ProjectDir)Schemes\*.proto" />
  </Target>

</Project>
