<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VojnushkaProto</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>VojnushkaProto</AssemblyName>
    <IsPackable>false</IsPackable>
    <PackageId>VojnushkaProto</PackageId>
    <Authors>KlopoffA</Authors>
    <Company>KlopoffA</Company>
    <Product>VojnushkaProto</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call ./Scripts/CleanUp.bat $(ProjectDir)Generated" />
    <Exec Command="call ./Scripts/GenerateCommon.bat $(ProjectDir)" />
    <Exec Command="call ./Scripts/GenerateCore.bat $(ProjectDir)" />
    <Exec Command="call ./Scripts/GenerateMessages.bat $(ProjectDir)" />
  </Target>

</Project>
