<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VojnushkaShared</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>VojnushkaShared</AssemblyName>
    <IsPackable>false</IsPackable>
    <PackageId>VojnushkaShared</PackageId>
    <Authors>KlopoffA</Authors>
    <Company>VojnushkaShared</Company>
    <Product>VojnushkaShared</Product>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.6" />
    <PackageReference Include="Arch.System" Version="1.0.2" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="Scellecs.Morpeh" Version="2022.2.2" />
































































  </ItemGroup>











</Project>
