<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VojnushkaShared</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>VojnushkaShared</AssemblyName>
    <IsPackable>false</IsPackable>
    <PackageId>VojnushkaShared</PackageId>
    <Authors>KlopoffA</Authors>
    <Company>VojnushkaShared</Company>
    <Product>VojnushkaShared</Product>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.16" />
    <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0" />
  </ItemGroup>
  
</Project>