<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VojnushkaClientDeps</AssemblyName>
    <RootNamespace />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <Authors>KlopoffA</Authors>
    <Company>KlopoffA</Company>
    <PackageId>VojnushkaClientDeps</PackageId>
    <Product>VojnushkaClientDeps</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\vojnushka-client\Assets\Vojnushka\Plugins\Deps\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\vojnushka-client\Assets\Vojnushka\Plugins\Deps\</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.6" />
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\vojnushka-shared\vojnushka-shared.csproj" />
  </ItemGroup>


  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="call DeleteMessagePackDLL.bat $(ProjectDir)" />
    <Exec Command="call MessagePackCodeGen.bat $(ProjectDir)" />
  </Target>

</Project>
