<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VojnushkaClientNuget</AssemblyName>
    <RootNamespace />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\vojnushka-client\Assets\Vojnushka\Plugins\Nuget</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\vojnushka-client\Assets\Vojnushka\Plugins\Nuget</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.6" />
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

</Project>
