<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>VojnushkaGameServer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VojnushkaGameServer</AssemblyName>
        <IsPackable>false</IsPackable>
        <Authors>KlopoffA</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.6" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.0" />
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\vojnushka-shared\vojnushka-shared.csproj" />
    </ItemGroup>






</Project>
