<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>VojnushkaGameServer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VojnushkaGameServer</AssemblyName>
        <IsPackable>false</IsPackable>
        <Authors>KlopoffA</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\vojnushka-shared\vojnushka-shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.16" />
      <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0" />
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
      <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
    </ItemGroup>

</Project>
